$tabletQuery: 'screen and (max-width: 800px)'
$phoneQuery: 'screen and (max-width: 500px)'

$stdMargin: 0 10em
$phoneMargin: 0 0.5em
$tabletMargin: 0 2.5em

$color1: #F4A460 //sandy brown
$color2: #B2E0E6 // powder blue

$gray: #DCDCDC
$darkGray: #757575
$black: #222
$lightGray: #F2F2F2
$lighterGray: #F8F8F8

body
  font-family: sans-serif
  font-weight: 100
  letter-spacing: 0.01em

  margin: $stdMargin
  @media #{$tabletQuery}
    margin: $tabletMargin
  @media #{$phoneQuery}
    margin: $phoneMargin

  // http://callmenick.com/post/various-css-input-text-styles
  input[type="text"]
    display: block
    margin: 0
    width: 100%
    font-size: 1em
    appearance: none
    box-shadow: none
    border-radius: none
    padding: 10px
    border: solid 1px $gray
    transition: box-shadow 0.3s, border 0.3s
  input[type="text"]:hover
    border: solid 1px $darkGray
  input[type="text"]:focus
    outline: none
    border: solid 1px $color2

  input[type="submit"]
    border: none
    background-color: $lightGray
    color: $darkGray
    font-weight: 600
    letter-spacing: .5
    font-size: 1em
    padding: .5em 1em
    margin-top: 1.5em
  input[type="submit"]:hover
    background-color: $lighterGray
    color: $black
    border: 1px solid $gray


  .logo
    .orange
      color: $color1
    .blue
      color: $color2
  .splash-container
    margin: 5em auto 0
    text-align: center
    .logo
      font-size: 4em
      margin-bottom: 0.25em
    .tagline
      margin-bottom: 1.5em
